# webex-contact-center-apps

./: README.md
agent-outdial/: README.md  pom.xml
agent-outdial/doc/: gcloud.txt
agent-outdial/layout/: agent-outdial-layout.json
agent-outdial/src/main/appengine/: app.yaml
agent-outdial/src/main/java/com/cisco/wcc/services/outdial/: AgentOutdialApplication.java
agent-outdial/src/main/java/com/cisco/wcc/services/outdial/controller/: AgentOutdialController.java
agent-outdial/src/main/java/com/cisco/wcc/services/outdial/model/: OutdialAni.java  OutdialAniList.java  OutdialRequest.java
agent-outdial/src/main/java/com/cisco/wcc/services/outdial/service/: AgentOutdialService.java
agent-outdial/src/main/java/com/cisco/wxcc/apps/agentoutdial/: AgentOutdialApplication.java
agent-outdial/src/main/java/com/cisco/wxcc/apps/agentoutdial/controller/: AgentOutdialController.java
agent-outdial/src/main/java/com/cisco/wxcc/apps/agentoutdial/model/: OutdialAni.java  OutdialAniList.java  OutdialRequest.java
agent-outdial/src/main/java/com/cisco/wxcc/apps/agentoutdial/service/: AgentOutdialService.java
agent-outdial/src/main/resources/: application.properties
agent-outdial/src/main/resources/static/: client.html
agent-outdial/src/main/resources/static/widget/outdial/: agentoutdial-bundle.js
agent-outdial/src/test/java/com/cisco/wcc/services/outdial/: AgentOutdialApplicationTests.java
agent-outdial/test/: request.json
agent-outdial/widget/: package.json  webpack.agentoutdial.config.js
agent-outdial/widget/src/: index.agentoutdial.js
payassist-poc/: .gitignore  README.md  pom.xml
payassist-poc/dialogflow/es/functions/: index.js  package.json
payassist-poc/frontend/: package-lock.json  package.json
payassist-poc/frontend/layout/: payassit-widget-layout.json
payassist-poc/frontend/src/: account-widget.js  order-widget.js  payment-external.js  payment-widget.js
payassist-poc/src/main/java/com/cisco/wcc/payassist/: PayAssitApplication.java  PayAssitApplicationRunner.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/account/: AccountService.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/account/controller/: AccountController.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/account/pojo/: AccountDetail.java  OrderDetail.java  OrderStatus.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/account/repo/: AccountRepository.java  OrderRepository.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/: AwsManager.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/config/: AwsClientConfig.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/controller/: SendLinkController.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/ses/: SesApiClient.java  SesApiService.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/smtp/: SmtpApiService.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/aws/sns/: SnsApiClient.java  SnsApiService.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/braintree/: BraintreeIntegrationManager.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/braintree/config/: BraintreeClientConfig.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/braintree/controller/: BraintreeController.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/braintree/pojo/: CardPaymentRequest.java  ClientToken.java  NoncePaymentRequest.java  PaymentRequest.java  PaymentResponse.java  SendLinkRequest.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/braintree/service/: BraintreeGatewayService.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/controller/: ServiceBaseController.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/desktop/: DesktopManager.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/desktop/broker/: DesktopMessageBroker.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/dialogflow/: DialogflowManager.java
payassist-poc/src/main/java/com/cisco/wcc/payassist/util/: DateTimeUtils.java
payassist-poc/src/main/resources/: application.properties
payassist-poc/src/main/resources/static/css/: momentum-ui.min.css  momentum-ui.min.css.map
payassist-poc/src/main/resources/static/css/components/: accordion.css  alert.css  avatar.css  breadcrumbs.css  card.css  checkbox.css  close.css  input.css  loader.css  loading.css  overlay.css  popover.css  radio.css  time-picker.css
payassist-poc/src/main/resources/static/desktop/widget/account/: account-widget-bundle.js
payassist-poc/src/main/resources/static/desktop/widget/order/: order-widget-bundle.js
payassist-poc/src/main/resources/static/desktop/widget/payment/: payment-widget-bundle.js
payassist-poc/src/main/resources/templates/: index.html
payassist-poc/src/main/resources/templates/braintree/: index.html
(+6 files in other folders)
