application.name: ccai-pay
server.port: 80

application.service.config.organizationId: 3f76fdb3-67e4-46e7-a999-67dd5a2b932a

braintree.gateway.merchantId: fd2wsyp3cfyftqbt
braintree.gateway.publicKey: h3yp3swzrjqdvd8t
braintree.gateway.privateKey: f74faff05e963bd751d6d7fa3c3c391b
braintree.gateway.authorization: sandbox_w38w2yk6_fd2wsyp3cfyftqbt

# AWS API config
aws.client.accessKey: AKIAWRBVTTFCZ2UIFTH5
aws.client.secretKey: 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
aws.client.emailSender: webexccps@cisco.com
aws.client.region: us-east-2
aws.client.smtp.user: webexccps
aws.client.smtp.username: AKIAWRBVTTFC47YG6YUE
aws.client.smtp.password: BOm1RmZoMz7bfLCU9M3OCAg5j5ku+pEgDCd6jl+vc2rI

spring.datasource.url: jdbc:h2:file:./db/pay-assit
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update