application.name: ccai-pay
server.port: 80

application.service.config.organizationId: 3f76fdb3-67e4-46e7-a999-67dd5a2b932a

braintree.gateway.merchantId: fd2wsyp3cfyftqbt
braintree.gateway.publicKey: h3yp3swzrjqdvd8t
braintree.gateway.privateKey: f74faff05e963bd751d6d7fa3c3c391b
braintree.gateway.authorization: sandbox_w38w2yk6_fd2wsyp3cfyftqbt

# AWS API config
aws.client.accessKey: 
aws.client.secretKey: 
aws.client.emailSender: 
aws.client.region: 
aws.client.smtp.user: 
aws.client.smtp.username: 
aws.client.smtp.password: 

spring.datasource.url: jdbc:h2:file:./db/pay-assit
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update